[nosetests]
match = ^test
nocapture = 1
cover-package = flashcards
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = flashcards/locale
domain = Flashcards
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = flashcards/locale/Flashcards.pot
width = 80

[init_catalog]
domain = Flashcards
input_file = flashcards/locale/Flashcards.pot
output_dir = flashcards/locale

[update_catalog]
domain = Flashcards
input_file = flashcards/locale/Flashcards.pot
output_dir = flashcards/locale
previous = true
